<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Aws Points - Aws points </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="" />
    <meta property="og:site_name" content="Aws points" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://example.com/posts/aws-basic/" />
    <meta property="og:title" content="Aws Points" />
    <meta property="og:image" content="https://example.com" />
    <meta property="og:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="Aws Points" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://example.com" />

    <link rel="canonical" href="https://example.com/posts/aws-basic/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://example.comcss/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://example.com/images/favicon.png">

    
    <link href="https://example.com/index.xml" rel="alternate" type="application/rss+xml" title="Aws points" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://example.com">
                    <h1 class="name">Hugo Tanka Theme</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://example.com/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://example.com/about/">
                        
                        About
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">Aws Points</h1>
                    <div class="markdown">
                        
    <p>AWS points</p>
<ol>
<li>AWS - Amazon Web Services</li>
<li>AWS is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis.</li>
<li>These cloud computing web services provide a variety of basic abstract technical infrastructure and distributed computing building blocks and tools.</li>
<li>The AWS technology is implemented at server farms throughout the world, and maintained by the Amazon subsidiary.</li>
<li>Fees are based on a combination of usage (known as a &ldquo;Pay-as-you-go&rdquo; model), hardware, operating system, software, or networking features chosen by the subscriber required availability, redundancy, security, and service options.</li>
<li>Subscribers can pay for a single virtual AWS computer, a dedicated physical computer, or clusters of either.</li>
<li>AWS is separated into different services; each can be configured in different ways based on the user&rsquo;s needs.</li>
<li>It provides a mixture of infrastructure as a service (IaaS), platform as a service (PaaS) and packaged software as a service (SaaS) offerings.</li>
<li>AWS services can offer an organization tools such as compute power, database storage and content delivery service</li>
<li>More than 100 services comprise the Amazon Web Services portfolio, including those for compute, databases, infrastructure management, application development and security</li>
</ol>
<h2 id="availability">Availability:</h2>
<ol start="11">
<li>Amazon Web Services provides services from dozens of data centers spread across availability zones (AZs) in regions across the world.</li>
<li>An AZ is a location that contains multiple physical data centers.</li>
<li>A region is a collection of AZs in geographic proximity connected by low-latency network links.</li>
<li>A business will choose one or multiple availability zones for a variety of reasons, such as compliance and proximity to end customer.</li>
<li>An AWS customer can spin up virtual machines (VMs) and replicate data in different AZs to achieve a highly reliable infrastructure that is resistant to failures of individual servers or an entire data center.</li>
<li>Amazon Elastic Compute Cloud (EC2) is a service that provides virtual servers &ndash; called EC2 instances &ndash; for compute capacity.</li>
<li>The EC2 service offers dozens of instance types with varying capacities and sizes, tailored to specific workload types and applications, such as memory-intensive and accelerated-computing jobs.</li>
<li>AWS also provides an Auto Scaling tool to dynamically scale capacity to maintain instance health and performance.</li>
</ol>
<h2 id="storage">Storage:</h2>
<ol start="19">
<li>Amazon Simple Storage Service (S3) provides scalable object storage for data backup, collection and analytics.</li>
<li>Amazon Elastic Block Store provides block-level storage volumes for persistent data storage when using EC2 instances.</li>
<li>Amazon Elastic File System offers managed cloud-based file storage.</li>
<li>A business can also migrate data to the cloud via storage transport devices, such as AWS Snowball and Snowmobile.</li>
<li>It use AWS Storage Gateway to enable on-premises apps to access cloud data.</li>
</ol>
<h2 id="databases-data-management">Databases, data management:</h2>
<ol start="24">
<li>The Amazon Relational Database Service &ndash; which includes options for Oracle, SQL Server, PostgreSQL, MySQL, MariaDB and a proprietary high-performance database called Amazon Aurora &ndash; provides a relational database management system for AWS users.</li>
<li>AWS also offers managed NoSQL databases through Amazon DynamoDB.</li>
<li>An AWS customer can use Amazon ElastiCache and DynamoDB Accelerator as in-memory and real-time data caches for applications.</li>
<li>Amazon Redshift offers a data warehouse, which makes it easier for data analysts to perform business intelligence (BI) tasks.</li>
</ol>
<h2 id="migration-hybrid-cloud">Migration, hybrid cloud:</h2>
<ol start="28">
<li>AWS includes various tools and services designed to help users migrate applications, databases, servers and data onto its public cloud.</li>
<li>The AWS Migration Hub provides a location to monitor and manage migrations from on premises to the cloud.</li>
<li>Once in the cloud, EC2 Systems Manager helps an IT team configure on-premises servers and AWS instances.</li>
<li>Amazon also has partnerships with several technology vendors that ease hybrid cloud deployments.</li>
<li>VMware Cloud on AWS brings software-defined data center technology from VMware to the AWS cloud.</li>
<li>Red Hat Enterprise Linux for Amazon EC2 is the product of another partnership, extending Red Hat&rsquo;s operating system to the AWS cloud.</li>
</ol>
<h2 id="networking">Networking:</h2>
<ol start="34">
<li>An Amazon Virtual Private Cloud (Amazon VPC) gives an administrator control over a virtual network to use an isolated section of the AWS cloud.</li>
<li>AWS automatically provisions new resources within a VPC for extra protection.</li>
<li>Admins can balance network traffic with the Elastic Load Balancing (ELB) service, which includes the Application Load Balancer and Network Load Balancer.</li>
<li>AWS also provides a domain name system called Amazon Route 53 that routes end users to applications.</li>
<li>An IT professional can establish a dedicated connection from an on-premises data center to the AWS cloud via AWS Direct Connect.</li>
</ol>
<h2 id="developer-tools">Developer tools:</h2>
<ol start="39">
<li>A developer can take advantage of AWS command-line tools and software development kits (SDKs) to deploy and manage applications and services.</li>
<li>The AWS Command Line Interface, which is Amazon&rsquo;s proprietary code interface.</li>
<li>A developer can use AWS Tools for Powershell to manage cloud services from Windows environments.</li>
<li>Developers can use AWS Serverless Application Model to simulate an AWS environment to test Lambda functions.</li>
<li>Amazon API Gateway enables a development team to create, manage and monitor custom application program interfaces (APIs) that let applications access data or functionality from back-end services.</li>
<li>API Gateway manages thousands of concurrent API calls at once.</li>
<li>AWS also provides a packaged media transcoding service &ndash; Amazon Elastic Transcoder &ndash; and a service that visualizes workflows for microservices-based applications &ndash; AWS Step Functions.</li>
<li>A developer can also store code in Git repositories with AWS CodeCommit and evaluate the performance of microservices-based applications with AWS X-Ray.</li>
<li>A development team can also create continuous integration and continuous delivery pipelines with services like AWS CodePipeline.</li>
<li>A development team can also create continuous integration and continuous delivery pipelines with services like AWS CodeBuild.</li>
<li>A development team can also create continuous integration and continuous delivery pipelines with services like AWS CodeDeploy.</li>
<li>A development team can also create continuous integration and continuous delivery pipelines with services like AWS CodeStar.</li>
</ol>
<h2 id="management-and-monitoring">Management and monitoring:</h2>
<ol start="51">
<li>An admin can manage and track cloud resource configuration via AWS Config and AWS Config Rules.</li>
<li>Those tools, along with AWS Trusted Advisor, can help an IT team avoid improperly configured and needlessly expensive cloud resource deployments.</li>
<li>WS provides several automation tools in its portfolio.</li>
<li>An admin can automate infrastructure provisioning via AWS CloudFormation templates, and also use AWS OpsWorks and Chef to automate infrastructure and system configurations.</li>
<li>An AWS customer can monitor resource and application health with Amazon CloudWatch.</li>
<li>The AWS Personal Health Dashboard, as well as  use AWS CloudTrail to retain user activity and API calls for auditing.</li>
</ol>
<h2 id="security-and-governance">Security and governance:</h2>
<ol start="57">
<li>AWS provides a range of services for cloud security, including AWS Identity and Access Management, which allows admins to define and manage user access to resources.</li>
<li>An admin can also create a user directory with Amazon Cloud Directory, or connect cloud resources to an existing Microsoft Active Directory with the AWS Directory Service.</li>
<li>The AWS Organizations service enables a business to establish and manage policies for multiple AWS accounts.</li>
<li>Amazon Web Services has also introduced tools that automatically assess potential security risks.</li>
<li>Amazon Inspector analyzes an AWS environment for vulnerabilities that might impact security and compliance.</li>
<li>Amazon Macie uses machine learning (ML) technology to protect sensitive cloud data.</li>
<li>AWS also includes tools and services that provide software- and hardware-based encryption, protect against DDoS attacks, provision Secure Sockets Layer (SSL) and Transport Layer Security (TLS) certificates and filter potentially harmful traffic to web applications.</li>
<li>The AWS Management Console is a browser-based graphical user interface (GUI) for AWS.</li>
<li>The Management Console can be used to manage resources in cloud computing, cloud storage and security credentials.</li>
<li>The AWS Console interfaces with all AWS resources.</li>
</ol>
<h2 id="big-data-management-and-analytics">Big data management and analytics:</h2>
<ol start="67">
<li>AWS includes a variety of big data analytics and application services</li>
<li>Amazon Elastic MapReduce, which offers a Hadoop framework to process large amounts of data.</li>
<li>Amazon Kinesis, which provides several tools to process and analyze streaming data.</li>
<li>AWS Glue, which is a service that handles extract, transform and load jobs.</li>
<li>Amazon Elasticsearch Serviceenables a team to perform application monitoring, log analysis and other tasks with the open source Elasticsearch tool.</li>
<li>Amazon Athena for S3, which allows analysts to query data.</li>
<li>Amazon QuickSight, which help analysts visualize data.</li>
</ol>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        

    
</body>

</html>
