<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Aws Points - Aws points </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="" />
    <meta property="og:site_name" content="Aws points" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://example.com/posts/aws-points/" />
    <meta property="og:title" content="Aws Points" />
    <meta property="og:image" content="https://example.com" />
    <meta property="og:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="Aws Points" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://example.com" />

    <link rel="canonical" href="https://example.com/posts/aws-points/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://example.comcss/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://example.com/images/favicon.png">

    
    <link href="https://example.com/index.xml" rel="alternate" type="application/rss+xml" title="Aws points" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://example.com">
                    <h1 class="name">Hugo Tanka Theme</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://example.com/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://example.com/about/">
                        
                        About
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">Aws Points</h1>
                    <div class="markdown">
                        
    <h2 id="security-and-governance">Security and governance:</h2>
<ol start="57">
<li>AWS provides a range of services for cloud security, including AWS Identity and Access Management, which allows admins to define and manage user access to resources.</li>
<li>An admin can also create a user directory with Amazon Cloud Directory, or connect cloud resources to an existing Microsoft Active Directory with the AWS Directory Service.</li>
<li>The AWS Organizations service enables a business to establish and manage policies for multiple AWS accounts.</li>
<li>Amazon Web Services has also introduced tools that automatically assess potential security risks.</li>
<li>Amazon Inspector analyzes an AWS environment for vulnerabilities that might impact security and compliance.</li>
<li>Amazon Macie uses machine learning (ML) technology to protect sensitive cloud data.</li>
<li>AWS also includes tools and services that provide software- and hardware-based encryption, protect against DDoS attacks, provision Secure Sockets Layer (SSL) and Transport Layer Security (TLS) certificates and filter potentially harmful traffic to web applications.</li>
<li>The AWS Management Console is a browser-based graphical user interface (GUI) for AWS.</li>
<li>The Management Console can be used to manage resources in cloud computing, cloud storage and security credentials.</li>
<li>The AWS Console interfaces with all AWS resources.</li>
</ol>
<h2 id="big-data-management-and-analytics">Big data management and analytics:</h2>
<ol start="67">
<li>AWS includes a variety of big data analytics and application services</li>
<li>Amazon Elastic MapReduce, which offers a Hadoop framework to process large amounts of data.</li>
<li>Amazon Kinesis, which provides several tools to process and analyze streaming data.</li>
<li>AWS Glue, which is a service that handles extract, transform and load jobs.</li>
<li>Amazon Elasticsearch Serviceenables a team to perform application monitoring, log analysis and other tasks with the open source Elasticsearch tool.</li>
<li>Amazon Athena for S3, which allows analysts to query data.</li>
<li>Amazon QuickSight, which help analysts visualize data.</li>
</ol>
<h2 id="artificial-intelligence">Artificial intelligence:</h2>
<ol start="74">
<li>AWS offers a range of AI model development and delivery platforms, as well as packaged AI-based applications.</li>
<li>The Amazon AI suite of tools includes Amazon Lex for voice and text chatbot technology</li>
<li>The Amazon AI suite of tools includes Amazon Polly for text-to-speech translation</li>
<li>The Amazon AI suite of tools includes Amazon Rekognition for image and facial analysis.</li>
<li>AWS also provides technology for developers to build smart apps that rely on machine learning technology and complex algorithms.</li>
<li>With AWS Deep Learning Amazon Machine Images (AMIs), developers can create and train custom AI models with clusters of graphics processing units (GPUs) or compute-optimized instances.</li>
<li>AWS also includes deep learning development frameworks for MXNet and TensorFlow.</li>
<li>On the consumer side, AWS technologies power the Alexa Voice Services, and a developer can use the Alexa Skills Kit to build voice-based apps for Echo devices.</li>
</ol>
<h2 id="mobile-development">Mobile development:</h2>
<ol start="82">
<li>The AWS Mobile Hub offers a collection of tools and services for mobile app developers, including the AWS Mobile SDK, which provides code samples and libraries.</li>
<li>A mobile app developer can also use Amazon Cognito to manage user access to mobile apps</li>
<li>A mobile app develope can use  Amazon Pinpoint to send push notifications to application end users and then analyze the effectiveness of those communications.</li>
</ol>
<h2 id="messages-and-notifications">Messages and notifications:</h2>
<ol start="85">
<li>AWS messaging services provide core communication for users and applications.</li>
<li>Amazon Simple Queue Service (SQS) is a managed message queue that sends, stores and receives messages between components of distributed applications.</li>
<li>It is to ensure that the parts of an application work as intended.</li>
<li>Amazon Simple Notification Service (SNS) enables a business to send publish/subscribe messages to endpoints, such as end users or services.</li>
<li>SNS includes a mobile messaging feature that enables push messaging to mobile devices.</li>
<li>Amazon Simple Email Service (SES) provides a platform for IT professionals and marketers to send and receive emails.</li>
</ol>
<h2 id="ar--vr-augmented-reality-and-virtual-reality">AR &amp; VR (Augmented reality and virtual reality):</h2>
<ol start="91">
<li>
<p>AWS offers augmented reality (AR) and virtual reality (VR) development tools through the Amazon Sumerian service.</p>
</li>
<li>
<p>Amazon Sumerian allows users to create AR and VR applications without needing to know programming or create 3D graphics.</p>
</li>
<li>
<p>The service also enables users to test and publish applications in-browser.</p>
</li>
<li>
<p>Amazon Sumerian can be used in 3D web applications</p>
</li>
<li>
<p>Amazon Sumerian can be used in E-commerce &amp; sales applications</p>
</li>
<li>
<p>Amazon Sumerian can be used in Marketing</p>
</li>
<li>
<p>Amazon Sumerian can be used in Online education</p>
</li>
<li>
<p>Amazon Sumerian can be used in Manufacturing</p>
</li>
<li>
<p>Amazon Sumerian can be used in Training simulations</p>
</li>
<li>
<p>Amazon Sumerian can be used in Gaming</p>
</li>
</ol>
<h2 id="game-development">Game development:</h2>
<ol start="101">
<li>AWS can also be used for game development. Large game developing companies.</li>
<li>AWS can provide services for each part of a game&rsquo;s lifecycle.</li>
<li>AWS will provide a developer back-end services, analytics and developer tools.</li>
<li>Developer tools should help aid developers in making their game, while back-end services might be able to help with building, deploying or scaling a developer&rsquo;s platform.</li>
<li>Analytics might help developers better know their customers and how they play the game.</li>
<li>Developers can also store data, or host game data on AWS servers.</li>
</ol>
<h2 id="internet-of-things">Internet of Things:</h2>
<ol start="107">
<li>AWS also has a variety of services that enable the internet of things (IoT) deployments.</li>
<li>The AWS IoT service provides a back-end platform to manage IoT devices and data ingestion to other AWS storage and database services.</li>
<li>The AWS IoT Button provides hardware for limited IoT functionality and AWS Greengrass brings AWS compute capabilities to IoT devices.</li>
<li>Amazon Web Services has a range of business productivity SaaS options.</li>
<li>The Amazon Chime service enables online video meetings, calls and text-based chats across devices.</li>
<li>Amazon WorkDocs, which is a file storage and sharing service.</li>
<li>Amazon WorkMail, which is a business email service with calendaring features.</li>
<li>Desktop and streaming application services include Amazon WorkSpaces, a remote desktop-as-a-service platform (DaaS), and Amazon AppStream, a service that lets a developer stream a desktop application from AWS to an end user&rsquo;s web browser.</li>
</ol>
<h2 id="aws-pricing-models-and-competition">AWS pricing models and competition:</h2>
<ol start="115">
<li>AWS offers a pay-as-you-go model for its cloud services, either on a per-hour or per-second basis.</li>
<li>There is also an option to reserve a set amount of compute capacity at a discounted price for customers who prepay in whole, or who sign up for one- or three-year usage commitments.</li>
<li>If potential customers can’t afford the costs, then AWS Free Tier is another possible avenue for using AWS services.</li>
<li>AWS Free Tier allows users to gain first-hand experience with AWS services for free; they can access up to 60 products and start building on the AWS platform.</li>
<li>Free Tier is offered in three different options: always free, 12 months free and trials.</li>
<li>AWS competes primarily with Microsoft Azure, Google and IBM in the public IaaS market.</li>
</ol>
<h2 id="aws-athena">AWS Athena:</h2>
<ol start="121">
<li>Amazon Athena is an interactive query service that makes it easy to analyze data in Amazon S3 using standard SQL. Athena is serverless, so there is no infrastructure to manage, and you pay only for the queries that you run.</li>
<li>Athena is easy to use. Simply point to your data in Amazon S3, define the schema, and start querying using standard SQL.</li>
<li>Most results are delivered within seconds. With Athena, there’s no need for complex ETL jobs to prepare your data for analysis. This makes it easy for anyone with SQL skills to quickly analyze large-scale datasets.</li>
<li>Using Athena Start querying instantly</li>
<li>Athena is serverless. You can quickly query your data without having to setup and manage any servers or data warehouses.</li>
<li>Just point to your data in Amazon S3, define the schema, and start querying using the built-in query editor.</li>
<li>Amazon Athena allows you to tap into all your data in S3 without the need to set up complex processes to extract, transform, and load the data (ETL).</li>
<li>Only pay for data scanned in Athena</li>
<li>Athena is Open, powerful, standard</li>
<li>Amazon Athena uses Presto with ANSI SQL support and works with a variety of standard data formats, including CSV, JSON, ORC, Avro, and Parquet.</li>
<li>Athena is ideal for quick, ad-hoc querying but it can also handle complex analysis, including large joins, window functions, and arrays.</li>
<li>Amazon Athena is highly available; and executes queries using compute resources across multiple facilities and multiple devices in each facility.</li>
<li>Amazon Athena uses Amazon S3 as its underlying data store, making your data highly available and durable.</li>
<li>Interactive performance even for large datasets</li>
<li>With Amazon Athena, you don&rsquo;t have to worry about having enough compute resources to get fast, interactive query performance.</li>
<li>Amazon Athena automatically executes queries in parallel, so most results come back within seconds.</li>
<li>Athena queries data directly in Amazon S3.</li>
<li>There are no additional storage charges beyond S3.</li>
<li>Athena helps you analyze unstructured, semi-structured, and structured data stored in Amazon S3.</li>
<li>Examples include CSV, JSON, or columnar data formats such as Apache Parquet and Apache ORC.</li>
<li>You can use Athena to run ad-hoc queries using ANSI SQL, without the need to aggregate or load the data into Athena.</li>
<li>Athena integrates with Amazon QuickSight for easy data visualization.</li>
<li>You can use Athena to generate reports or to explore data with business intelligence tools or SQL clients connected with a JDBC or an ODBC driver.</li>
<li>Athena integrates with the AWS Glue Data Catalog, which offers a persistent metadata store for your data in Amazon S3.</li>
<li>This allows you to create tables and query data in Athena based on a central metadata store available throughout your Amazon Web Services account and integrated with the ETL and data discovery features of AWS Glue.</li>
<li>Amazon Athena allows you to control access to your data by using AWS Identity and Access Management (IAM) policies, access control lists (ACLs), and Amazon S3 bucket policies.</li>
<li>With IAM policies, you can grant IAM users fine-grained control to your S3 buckets.</li>
<li>You can invoke your SageMaker Machine Learning models in an Athena SQL query to run inference.</li>
</ol>
<h2 id="codeguru">CODEGURU:</h2>
<ol start="149">
<li>Amazon CodeGuru is a developer tool that provides intelligent recommendations to improve code quality and identify an application’s most expensive lines of code.</li>
<li>Integrate CodeGuru into your existing software development workflow to automate code reviews during application development,</li>
<li>continuously monitor application performance in production, provide recommendations and visual clues for improving code quality and application performance, and reduce overall cost.</li>
<li>CodeGuru Reviewer uses machine learning and automated reasoning to identify critical issues, security vulnerabilities, and hard-to-find bugs during application development and provides recommendations to improve code quality</li>
<li>CodeGuru Profiler pinpoints an application’s most expensive lines of code by helping developers understand the runtime behavior of their applications, identify and remove code inefficiencies, improve performance, and significantly decrease compute costs.</li>
<li>Trained on decades of knowledge and experience, CodeGuru Reviewer uses machine learning and automated reasoning,</li>
<li>AWS and security best practices, and hard-learned lessons across millions of code reviews on thousands of open-source and Amazon repositories to automate code reviews.</li>
<li>It detects defects and vulnerabilities that are difficult to find in Java and Python code and offers recommendations on how to remediate them.</li>
<li>To begin reviewing code, you can associate your existing code repositories on GitHub, GitHub Enterprise, Bitbucket, or AWS CodeCommit in the CodeGuru console.</li>
</ol>
<h2 id="devops-guru">DevOps Guru:</h2>
<ol start="158">
<li>Amazon DevOps Guru is a Machine Learning (ML) powered service that makes it easy to improve an application’s operational performance and availability.</li>
<li>DevOps Guru detects behaviors that deviate from normal operating patterns so you can identify operational issues long before they impact your customers.</li>
<li>DevOps Guru uses machine learning models informed by years of Amazon.com and AWS operational excellence to identify anomalous application behavior</li>
<li>surface critical issues that could cause potential outages or service disruptions.</li>
<li>When DevOps Guru identifies a critical issue, it automatically sends an alert and provides a summary of related anomalies, the likely root cause, and context about when and where the issue occurred.</li>
<li>When possible DevOps Guru, also provides recommendations on how to remediate the issue.</li>
<li>DevOps Guru automatically ingests operational data from your AWS applications and provides a single dashboard to visualize issues in your operational data.</li>
<li>You can get started with DevOps Guru by selecting coverage from your CloudFormation stacks or your AWS account to improve application availability and reliability with no manual setup or machine learning expertise.</li>
<li>Automatically detect operational issues</li>
<li>Resolve issues quickly with ML-powered insights</li>
<li>Easily scale and maintain availability</li>
<li>Reduce noise and alarm fatigue</li>
</ol>
<p>Comprehend:
170. Amazon Comprehend is a natural-language processing (NLP) service that uses machine learning to uncover information in unstructured data
171. Instead of combing through documents, the process is simplified and unseen information is easier to understand.
172. The service can identify critical elements in data, including references to language, people, and places, and the text files can be categorized by relevant topics.
173. In real time, you can automatically and accurately detect customer sentiment in your content.
174. This accelerates more informed, real-time decision making to improve customer experiences.
175. Comprehend not only locates any content that contains personally identifiable information.
176.  it also redacts and masks that content.
177. Comprehend is fully managed, so you can get up and running quickly, without having to train models from scratch.
178. Start processing millions of documents in minutes by leveraging the power of machine learning.
179. Uncover valuable insights from your text
180. Organize documents by topics
181. Train models on your own data
182. Support for general and industry specific text</p>
<h2 id="fraud-detector">Fraud Detector:</h2>
<ol start="183">
<li>Amazon Fraud Detector is a fully managed service that uses machine learning (ML) and more than 20 years of fraud detection expertise from Amazon, to identify potentially fraudulent activity so customers can catch more online fraud faster.</li>
<li>Amazon Fraud Detector automates the time consuming and expensive steps to build, train, and deploy an ML model for fraud detection, making it easier for customers to leverage the technology.</li>
<li>Amazon Fraud Detector customizes each model it creates to a customer’s own dataset, making the accuracy of models higher than current one-size fits all ML solutions.</li>
<li>And, because you pay only for what you use, you avoid large upfront expenses.</li>
<li>Prevent and detect online fraud</li>
<li>Fraud detection in minutes</li>
<li>Customized for your unique business needs</li>
</ol>
<h2 id="kendra">Kendra:</h2>
<ol start="190">
<li>Amazon Kendra is an intelligent search service powered by machine learning.</li>
<li>Kendra reimagines enterprise search for your websites and applications so your employees and customers can easily find the content they are looking for, even when it’s scattered across multiple locations and content repositories within your organization.</li>
<li>Using Amazon Kendra, you can stop searching through troves of unstructured data and discover the right answers to your questions, when you need them.</li>
<li>Amazon Kendra is a fully managed service, so there are no servers to provision, and no machine learning models to build, train, or deploy.</li>
<li>Get better answers upfront using natural language</li>
<li>Get better answers upfront using natural language</li>
<li>Centralize access to knowledge</li>
<li>Deploy with just a few clicks</li>
</ol>
<h2 id="amazon-cloudsearch">Amazon CloudSearch:</h2>
<ol start="198">
<li>Amazon CloudSearch is a managed service in the AWS Cloud that makes it simple and cost-effective to set up, manage, and scale a search solution for your website or application.</li>
<li>Amazon CloudSearch supports 34 languages and popular search features such as highlighting, autocomplete, and geospatial search.</li>
<li>With Amazon CloudSearch, you can quickly add rich search capabilities to your website or application.</li>
<li>You don&rsquo;t need to become a search expert or worry about hardware provisioning, setup, and maintenance.</li>
<li>With a few clicks in the AWS Management Console, you can create a search domain and upload the data that you want to make searchable, and Amazon CloudSearch will automatically provision the required resources and deploy a highly tuned search index.</li>
<li>You can easily change your search parameters, fine tune search relevance, and apply new settings at any time.</li>
<li>As your volume of data and traffic fluctuates, Amazon CloudSearch seamlessly scales to meet your needs.</li>
<li>You can configure and manage an Amazon CloudSearch domain through the AWS Management Console, AWS CLI, and AWS SDKs.</li>
<li>Simply point to a sample of your data and Amazon CloudSearch will automatically recommend how to configure your domain&rsquo;s indexing options.</li>
<li>You can easily add or delete index fields and customize search options such as faceting and highlighting.</li>
<li>Configuration changes do not require you to re-upload your data.</li>
<li>Amazon CloudSearch offers powerful autoscaling for all search domains.</li>
<li>As your data or query volume changes, Amazon CloudSearch can scale your search domain&rsquo;s resources up or down as needed</li>
<li>You can control scaling if you know that you need more capacity for bulk uploads or are expecting a surge in search traffic.</li>
<li>Amazon CloudSearch provides automatic monitoring and recovery for your search domains</li>
<li>When Multi-AZ is enabled, Amazon CloudSearch provisions and maintains resources for a search domain in two Availability Zones to ensure high availability.</li>
<li>Updates are automatically applied to the search instances in both Availability Zones.</li>
<li>Search traffic is distributed across both Availability Zones and the instances in either zone are capable of handling the full load in the event of a failure.</li>
<li>Amazon CloudSearch ensures low latency and high throughput performance, even at large scale through automatic sharding and horizontal and vertical autoscaling.</li>
<li>Amazon CloudSearch is a fully managed custom search service.</li>
<li>Hardware and software provisioning, setup and configuration, software patching, data partitioning, node monitoring, scaling, and data durability are handled for you.</li>
<li>Amazon CloudSearch supports powerful search feature like Free text, Boolean, and Faceted search</li>
<li>Amazon CloudSearch supports powerful search feature like Autocomplete suggestions</li>
<li>Amazon CloudSearch supports powerful search feature like Customizable relevance ranking and query-time rank expressions.</li>
<li>Amazon CloudSearch supports powerful search feature like Field weighting</li>
<li>Amazon CloudSearch supports powerful search feature like Geospatial Search</li>
<li>Amazon CloudSearch supports powerful search feature like Highlighting</li>
<li>Amazon CloudSearch supports powerful search feature like Support for 34 languages</li>
<li>Amazon CloudSearch is designed to be cost-effective.</li>
<li>You pay low hourly rates, and only for the resources you use.</li>
<li>Amazon CloudSearch offers low total cost of ownership for your search applications compared to operating a search environment on your own.</li>
<li>Amazon CloudSearch uses strong cryptographic methods to authenticate users and prevent unauthorized access to your domains.</li>
<li>Amazon CloudSearch supports HTTPS and integrates with Identity and Access Management (IAM) to control access to the CloudSearch configuration service and each domain’s document, search, and suggest services.</li>
</ol>
<h2 id="aws-elastic-service">AWS Elastic Service:</h2>
<ol start="231">
<li>Amazon Elasticsearch Service is a fully managed service that makes it easy for you to deploy, secure, and run Elasticsearch cost effectively at scale.</li>
<li>You can build, monitor, and troubleshoot your applications using the tools you love, at the scale you need.</li>
<li>The service provides support for open source Elasticsearch APIs, managed Kibana, integration with Logstash and other AWS services, and built-in alerting and SQL querying</li>
<li>mazon Elasticsearch Service lets you pay only for what you use – there are no upfront costs or usage requirements.</li>
<li>With Amazon Elasticsearch Service, you get the ELK stack you need, without the operational overhead.</li>
<li>With Amazon Elasticsearch Service you can deploy your Elasticsearch cluster in minutes.</li>
<li>The service simplifies management tasks such as hardware provisioning, software installation and patching, failure recovery, backups, and monitoring.</li>
<li>To monitor your clusters, Amazon Elasticsearch service includes built-in event monitoring and alerting so you can get notified on changes to your data to proactively address any issues.</li>
<li>Highly scalable and available</li>
<li>Amazon Elasticsearch Service lets you store up to 3 PB of data in a single cluster, enabling you to run large log analytics workloads via a single Kibana interface.</li>
<li>You can easily scale your cluster up or down via a single API call or a few clicks in the AWS console</li>
<li>Amazon Elasticsearch Service is designed to be highly available using multi-AZ deployments, which allows you to replicate data between three Availability Zones in the same region.</li>
<li>For your data in Elasticsearch Service, you can achieve network isolation with Amazon VPC, encrypt data at-rest and in-transit using keys you create and control through AWS KMS, and manage authentication and access control with Amazon Cognito and AWS IAM policies.</li>
<li>Amazon Elasticsearch Service is also HIPAA eligible, and compliant with PCI DSS, SOC, ISO, and FedRamp standards to help you meet industry-specific or regulatory requirements.</li>
<li>With Amazon Elasticsearch Service, you pay only for the resources you consume.</li>
<li>You can select on-demand pricing with no upfront costs or long-term commitments, or achieve significant cost savings via our Reserved Instance pricing.</li>
<li>As a fully managed service, Amazon Elasticsearch Service further lowers your total cost of operations by eliminating the need for a dedicated team of Elasticsearch experts to monitor and manage your clusters.</li>
<li>Store, analyze, and correlate application and infrastructure log data to find and fix issues faster and improve application performance.</li>
<li>Enable trace data analysis for your distributed applications to quickly identify performance issues.</li>
<li>You can receive automated alerts if your application is underperforming, enabling you to proactively address any issues.</li>
<li>An online travel company, for example, can use Amazon Elasticsearch Service to analyze logs from its applications to identify and resolve performance bottlenecks or availability issues, ensuring streamlined booking experience.</li>
<li>Centralize and analyze logs from disparate applications and systems across your network for real-time threat detection and incident management.</li>
<li>A telecom company, for example, can use Amazon Elasticsearch Service with Kibana to quickly index, search, and visualize logs from its routers, applications, and other devices to find and prevent security threats such as data breaches, unauthorized login attempts, DoS attacks, and fraud.</li>
<li>Provide a fast, personalized search experience for your applications, websites, and data lake catalogs, allowing your users to quickly find relevant data.</li>
<li>You get access to all of Elasticsearch’s search APIs, supporting natural language search, auto-completion, faceted search, and location-aware search.</li>
<li>Collect logs and metrics from your servers, routers, switches, and virtualized machines to get a comprehensive visibility into your infrastructure, reducing mean time to detect (MTTD) and resolve (MTTR) issues and lowering system downtime.</li>
<li>A gaming company, for example, can use Amazon Elasticsearch Service to monitor and analyze server logs to identify any server performance issues that could lead to application downtime.</li>
<li>Amazon EMR is the industry-leading cloud big data platform for processing vast amounts of data using open source tools such as Apache Spark, Apache Hive, Apache HBase, Apache Flink, Apache Hudi, and Presto.</li>
<li>Amazon EMR makes it easy to set up, operate, and scale your big data environments by automating time-consuming tasks like provisioning capacity and tuning clusters.</li>
<li>With EMR you can run petabyte-scale analysis at less than half of the cost of traditional on-premises solutions and over 3x faster than standard Apache Spark.</li>
<li>You can run workloads on Amazon EC2 instances, on Amazon Elastic Kubernetes Service (EKS) clusters, or on-premises using EMR on AWS Outposts.</li>
<li>You can use EMR Studio, an integrated development environment (IDE), to easily develop, visualize, and debug data engineering and data science applications written in R, Python, Scala, and PySpark.</li>
<li>EMR Studio uses AWS Single Sign-On and allows you to log in directly with your corporate credentials.</li>
<li>It provides fully managed Jupyter Notebooks and collaboration with peers using code repositories such as GitHub and BitBucket.</li>
<li>Spend less time tuning and monitoring your cluster.</li>
<li>EMR is tuned for the cloud and constantly monitors your cluster — retrying failed tasks and automatically replacing poorly performing instances.</li>
<li>Clusters are highly available and automatically failover in the event of a node failure.</li>
<li>EMR provides the latest stable open source software releases, so you don’t have to manage updates and bug fixes, which leads to fewer issues and less effort to maintain your environment.</li>
<li>EMR automatically configures EC2 firewall settings, controlling network access to instances and launches clusters in an Amazon Virtual Private Cloud (VPC).</li>
<li>Server-side encryption or client-side encryption can be used with the AWS Key Management Service or your own customer-managed keys.</li>
<li>EMR makes it easy to enable other encryption options, like in-transit and at-rest encryption, and strong authentication with Kerberos.</li>
<li>You can use AWS Lake Formation or Apache Ranger to apply fine-grained data access controls for databases, tables, and columns.</li>
<li>You have complete control over your EMR clusters and your individual EMR jobs.</li>
<li>You can launch EMR clusters with custom Amazon Linux AMIs and easily configure the clusters using scripts to install additional third party software packages.</li>
<li>EMR enables you to reconfigure applications on running clusters on the fly without the need to relaunch clusters.</li>
<li>you can customize the execution environment for individual jobs by specifying the libraries and runtime dependencies in a Docker container and submit them with your job.</li>
<li>You can deploy EMR on Amazon EC2 and take advantage of On-Demand, Reserved, and Spot Instances.</li>
<li>EMR manages provisioning, management, and scaling of the EC2 instances.</li>
<li>AWS offers more instance options than any other cloud provider, allowing you to choose the instance that gives you the best performance or cost for your workload.&rsquo;</li>
<li>You can use EMR to run Apache Spark jobs on demand on Amazon Elastic Kubernetes Service (EKS), without needing to provision EMR clusters, to improve resource utilization and simplify infrastructure management.</li>
<li>Amazon EKS gives you the flexibility to start, run, and scale Kubernetes applications in the AWS cloud or on-premises.</li>
<li>Amazon EMR on EKS, you can share compute and memory resources across all of your applications and use a single set of Kubernetes tools to centrally monitor and manage your infrastructure.</li>
<li>Amazon EMR is available on AWS Outposts, allowing you to set up, deploy, manage, and scale EMR in your on-premises environments, just as you would in the cloud.</li>
<li>AWS Outposts brings AWS services, infrastructure, and operating models to virtually any data center, co-location space, or on-premises facility.</li>
<li>Analyze events from Apache Kafka, Amazon Kinesis, or other streaming data sources in real-time with Apache Spark Streaming and Apache Flink to create long-running, highly available, and fault-tolerant streaming data pipelines on EMR. Persist transformed data sets to S3 or HDFS and insights to Amazon Elasticsearch Service.</li>
<li>Use EMR&rsquo;s built-in machine learning tools, including Apache Spark MLlib, TensorFlow, and Apache MXNet for scalable machine learning algorithms, and use custom AMIs and bootstrap actions to easily add your preferred libraries and tools to create your own predictive analytics toolset.</li>
<li>EMR can be used to quickly and cost-effectively perform data transformation workloads (ETL) such as sort, aggregate, and join on large datasets.</li>
<li>Analyze clickstream data from Amazon S3 using Apache Spark and Apache Hive to segment users, understand user preferences, and deliver more effective ads.</li>
<li>EMR Notebooks provide a managed analytic environment based on open-source Jupyter that allows data scientists, analysts, and developers to prepare and visualize data, collaborate with peers, build applications, and perform interactive analyses.</li>
<li>EMR can be used to process vast amounts of genomic data and other large scientific data sets quickly and efficiently. Researchers can access genomic data hosted for free on AWS.</li>
</ol>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        

    
</body>

</html>
